from random import *

n = randint(1, 100)

def name_():
    print(f'''Приветствую тебя, друг! Давай сыграем с тобой в игру?
    Но для начала предлагаю познакомиться. Скажи, как тебя зовут?''')
    name = input()
    print(f'''\nОчень приятно познакомиться, {name}!
    Мы с тобой, {name}, будем угадывать число от 1 до 100. У тебя будет 10 попыток.''')
    _ = input('\nДля продолжения нажми Enter...')
    print(f'''\nЯ буду тебе помогать и говорить, когда ты удаляешься от числа или приближаешься к нему.
    \nИтак, сейчас я загадаю целое натуральное число от 1 до 100. Попробуй с первый попытки угадать его.''')
    _ = input('\nДля продолжения нажми Enter...')
    return name

def popitki(n, name):
    count = 0
    wrong_answer = ['\nЭх, не угадал.', '\nМимо!', '\nПочти-почти.', '\nНе угадал :(', '\nК сожалению, пока что не угадал.', '\nВ молоко']
    tries_2 = ['\nНазови число.', '\nВведи число.', '\nНапиши свое число.']
    tries = []
    for i in range(10):
        print(f''' {choice(tries_2)}''')
        x = int(input())
        k = abs(n-x) #Разница между искомым и введенным числом для помощи игроку
        if x == n:
            print(f'''Ура! {name}, ты - молодец! Ты угадал! :)
            Я загадал число {n}''')
            break
        elif x <= 0:
            print(f'''Я загадал положительное число, попробуй еще раз!''')
        elif x > 100:
            print('Я загадал число от 1 до 100, а у тебя больше 100. Давай играть по правилам.')
        else:
            count += 1
            print(f''' {choice(wrong_answer)}''')
            if 2 <= 10-count <= 4:
                print(f'''\nУ тебя осталось {10-count} попытки.''' )
            elif 10-count == 1:
                print(f'''\nУ тебя осталась одна попытка.''')
            elif 10-count == 0:
                break
            else:
                print(f'\nУ тебя осталось {10-count} попыток.')
            tries.append(x)
            print('\nВот числа, которые ты уже назвал:', ", ".join(map(str, tries)))
        if k > 50:
            print(f'\nТы очень далеко от числа, больше чем на 50 единиц')
        elif 25 <= k <= 50:
            print(f'\nТы достаточно близок к числу! Между тобой и загаданным числом не более 50 единиц')
        elif 10 <= k < 25:
            print(f'\nТы совсем близко. До нужного числа не больше 25 единиц!')
        elif 5 <= k < 10:
            print(f'\nТы почти попал! Совсем чуть-чуть осталось. Не больше 10 единиц!')
        elif 1 <= k < 5:
            print(f'Тебе осталась пара шагов, не больше 5 единиц!') 
    return x

def ending(n, x, name):
    if str(x) == str(n):
        print(f'''\nХорошая игра, приходи еще, поиграем! :)''')
    else:
        print(f'''\nК сожалению, {name}, тебе сегодня не повезло. Я загадал число {n}. Попробуй еще раз и тебе обязательно повезет!''')
        
name = name_()
x = popitki(n, name)
ending(n, x, name)